WindowsStore/SamplePages/CustomFont.xaml

<Page
    x:Class="WindowsStore.SamplePages.CustomFont"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TodoItemTemplate">
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal" Background="Transparent">
                <CheckBox Margin="12,0,0,0"></CheckBox>
                <TextBlock Height="Auto" Foreground="#ecf0f1"
                                            Text="{Binding}"
                                            FontSize="32" FontFamily="/Assets/Fonts/elegant_ink.ttf#Elegant Ink"
                                            HorizontalAlignment="Left" Margin="12,16,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#27ae60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="48,48,48,24">
            <TextBlock x:Name="appTitle" Text="My ToDos" Style="{StaticResource HeaderTextStyle}"
                       Foreground="#ecf0f1"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="48,24" Background="#2ecc71">
            <TextBlock Text="TODAY" Margin="12" FontFamily="Segoe UI Light" Foreground="#ecf0f1"
                       Style="{StaticResource SubheaderTextStyle}"/>
            <ListView x:Name="TodosListToday" ItemTemplate="{StaticResource TodoItemTemplate}" Background="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="48,24" Background="#2ecc71">
            <TextBlock Text="LATER" Margin="12" FontFamily="Segoe UI Light" Foreground="#ecf0f1"
                       Style="{StaticResource SubheaderTextStyle}"/>
            <ListView x:Name="TodosListLater" ItemTemplate="{StaticResource TodoItemTemplate}"  Background="Transparent"/>
        </StackPanel>
    </Grid>
</Page>