SampleApp/SamplePages/CustomFont.xaml

<phone:PhoneApplicationPage
    x:Class="SampleApp.SamplePages.CustomFont"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TodoItemTemplate">
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
                <CheckBox Margin="12,0,0,0"></CheckBox>
                <TextBlock Height="Auto" Foreground="#ffffff"
                                            Text="{Binding}"
                                            FontSize="48" FontFamily="/Assets/Fonts/elegant_ink.ttf#Elegant Ink"
                                            HorizontalAlignment="Left" Margin="0,16,12,12" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#27ae60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,24,12,0">
            <TextBlock x:Name="appTitle" Text="My ToDos" Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="#ecf0f1"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="24" Background="#2ecc71">
            <TextBlock Text="TODAY" Margin="12" FontFamily="Segoe UI Light" Foreground="#ecf0f1"
                       Style="{StaticResource PhoneTextTitle3Style}"/>
            <ListBox x:Name="TodosListToday" ItemTemplate="{StaticResource TodoItemTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="24" Background="#2ecc71">
            <TextBlock Text="LATER" Margin="12" FontFamily="Segoe UI Light" Foreground="#ecf0f1"
                       Style="{StaticResource PhoneTextTitle3Style}"/>
            <ListBox x:Name="TodosListLater" ItemTemplate="{StaticResource TodoItemTemplate}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>